Date : 2025-08-13 22:11:34
Directory : c:\Users\ngdream\Downloads\gohappygo\app\components
Total : 22 files,  1612 codes, 41 comments, 126 blanks, all 1779 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         22 |      1,612 |         41 |        126 |      1,779 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         22 |      1,612 |         41 |        126 |      1,779 |
| . (Files)                                                                                  |         12 |        798 |         24 |         51 |        873 |
| common                                                                                     |          7 |        684 |         15 |         69 |        768 |
| common\dialog                                                                              |          3 |        523 |         13 |         54 |        590 |
| common\dialogs                                                                             |          1 |          0 |          1 |          0 |          1 |
| common\modals                                                                              |          1 |          0 |          1 |          0 |          1 |
| common\popover                                                                             |          2 |        161 |          0 |         15 |        176 |
| features                                                                                   |          3 |        130 |          2 |          6 |        138 |
| features\home                                                                              |          3 |        130 |          2 |          6 |        138 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ngdream\Downloads\gohappygo\app\components\ChatWidget.tsx                         | TypeScript JSX |        237 |          6 |         21 |        264 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\FeaturedProperties.tsx                 | TypeScript JSX |         42 |          0 |          2 |         44 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\Footer.tsx                             | TypeScript JSX |         85 |          6 |          7 |         98 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\Header.tsx                             | TypeScript JSX |        144 |         12 |          8 |        164 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\HostSection.tsx                        | TypeScript JSX |         26 |          0 |          0 |         26 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\PlacesByCategory.tsx                   | TypeScript JSX |         83 |          0 |          2 |         85 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\PopularPlaces.tsx                      | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\PropertyCard.tsx                       | TypeScript JSX |         48 |          0 |          1 |         49 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\RecommendationCard.tsx                 | TypeScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\Recommendations.tsx                    | TypeScript JSX |         35 |          0 |          3 |         38 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\SelectedPlaces.tsx                     | TypeScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\SupportSection.tsx                     | TypeScript JSX |         22 |          0 |          1 |         23 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\dialog\CookieConsent.tsx        | TypeScript JSX |         67 |          0 |         10 |         77 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\dialog\CreateAnnounceDialog.tsx | TypeScript JSX |        283 |          7 |         25 |        315 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\dialog\SettingsDialog.tsx       | TypeScript JSX |        173 |          6 |         19 |        198 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\dialogs\ProfileDialog.tsx       | TypeScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\modals\NotificationModal.tsx    | TypeScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\popover\AvatarMenu.tsx          | TypeScript JSX |         55 |          0 |          6 |         61 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\common\popover\NotificationPopover.tsx | TypeScript JSX |        106 |          0 |          9 |        115 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\features\home\HeroSection.tsx          | TypeScript JSX |         73 |          2 |          2 |         77 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\features\home\ReviewCard.tsx           | TypeScript JSX |         24 |          0 |          1 |         25 |
| c:\Users\ngdream\Downloads\gohappygo\app\components\features\home\Reviews.tsx              | TypeScript JSX |         33 |          0 |          3 |         36 |
| Total                                                                                      |                |      1,612 |         41 |        126 |      1,779 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+